# git_demo2

./: pom.xml
src/main/java/com/Wql/MyException/: BusinessException.java  SystemException.java
src/main/java/com/Wql/config/: JdbcConfig.java  MyAbstractConfig.java  MybitisConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/Wql/controller/: Code.java  LoginController.java  LoginResult.java  MyCon.java  Result.java
src/main/java/com/Wql/controller/MyInterceptor/: Interceptor.java
src/main/java/com/Wql/service/: LoginService.java
src/main/java/com/Wql/service/imp/: Loginservice.java
src/main/resources/: user.properties
src/test/java/com/Wql/service/: Loginservicetest.java
